# ProyDasDosBiblio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteca/: AddEditActivity.java  ConexionWorker.java  DetailActivity.java  ImagenWorker.java  LanguageHelper.java  LoginActivity.java  MainActivity.java  MapaActivity.java  MediaAdapter.java  MediaItem.java  MediaWidget.java  MediaWidgetWorker.java  NotificationHelper.java  PerfilActivity.java  RegisterActivity.java  ServidorConfig.java  SesionManager.java  WidgetAlarmReceiver.java
app/src/main/res/drawable/: input_bg.xml  widget_bg.xml  widget_header_bg.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_perfil.xml  activity_register.xml  item_media.xml  media_widget.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: media_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
php/: conexion.php  media.php  usuarios.php
